(.devops) ubuntu@ip-172-31-26-153:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo kubectl logs projectdemo
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2019-08-30 01:19:44,014] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-30 01:19:44,038] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-30 01:19:44,048] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-30 01:19:44,052] INFO in app: prediction [20.35373177134412]
127.0.0.1 - - [30/Aug/2019 01:19:44] "POST /predict HTTP/1.1" 200 -
